<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nttdata</groupId>
    <artifactId>secure-file-storage</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>secure-file-storage</name>
    <packaging>pom</packaging>
    <url>https://github.com/bcgov/pcss</url>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
				<module>secure-file-storage-api</module>
            </modules>
        </profile>
    </profiles>

</project>
