# secure-file-storage

./: .codeclimate.yml  README.md  credentials.csv  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: codeclimate-fe.yml  jest.yml
src/auth-service/: README.md
src/auth-service/src/bcsc-auth/: pom.xml
src/auth-service/src/bcsc-auth/src/main/java/ca/bc/gov/open/: BcscAuthApplication.java
src/auth-service/src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/configuration/: ActuatorConfiguration.java  OauthProperties.java  WebSecurityConfig.java
src/auth-service/src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/controller/: OauthController.java
src/auth-service/src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/exception/: OauthServiceException.java
src/auth-service/src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/model/: OIDCConfiguration.java  ValidationResponse.java
src/auth-service/src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/service/: ECRCJWTValidationService.java  ECRCJWTValidationServiceImpl.java  OIDCConfigurationService.java  OauthServices.java  OauthServicesImpl.java
src/auth-service/src/bcsc-auth/src/main/java/ca/bc/gov/open/oauth/util/: AES256.java  JwtTokenGenerator.java
src/auth-service/src/bcsc-auth/src/main/resources/: application.properties
src/auth-service/src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/: BcscAuthApplicationTests.java
src/auth-service/src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/configuration/: OauthPropertiesTest.java
src/auth-service/src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/controller/: OauthControllerTest.java
src/auth-service/src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/model/: OIDCConfigurationTest.java
src/auth-service/src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/service/: EcrcJWTValidationServiceImplTest.java  OIDCConfigurationServiceTest.java  OauthServicesImplTest.java
src/auth-service/src/bcsc-auth/src/test/java/ca/bc/gov/open/oauth/util/: AES256Test.java  JwtTokenGeneratorTest.java  TestTokenGenerator.java
src/auth-service/src/bcsc-auth/src/test/resources/: application-test.properties
src/frontend/: .env.development  .env.example  .eslintrc.js  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.js  AuthenticationHelper.js  TestHelper.js  index.css  index.js
src/frontend/src/__snapshots__/: storyshots.test.js.snap
src/frontend/src/components/base/bcscbutton/: BcscButton.css  BcscButton.js  BcscButton.stories.js  BcscButton.test.js
src/frontend/src/components/base/bcscbutton/__snapshots__/: BcscButton.test.js.snap
src/frontend/src/components/base/button/: Button.js
src/frontend/src/components/base/download/: Download.js  Download.stories.js  Download.test.js
src/frontend/src/components/base/download/__snapshots__/: Download.test.js.snap
src/frontend/src/components/base/files/: Files.css  Files.js  Files.test.js
src/frontend/src/components/base/files/__snapshots__/: Files.test.js.snap
src/frontend/src/components/base/header/: Header.js  Header.stories.js  Header.test.js
src/frontend/src/components/base/heading/: Heading.css  Heading.js  Heading.stories.js  Heading.test.js
src/frontend/src/components/base/heading/__snapshots__/: Heading.test.js.snap
src/frontend/src/components/base/loader/: Loader.css  Loader.js  Loader.stories.js  Loader.test.js
src/frontend/src/components/base/loader/__snapshots__/: Loader.test.js.snap
src/frontend/src/components/base/navbar/: NavBar.css  NavBar.js  NavBar.stories.js  NavBar.test.js
src/frontend/src/components/base/navbar/__snapshots__/: NavBar.test.js.snap
src/frontend/src/components/base/uploader/: Uploader.css  Uploader.js  Uploader.stories.js  Uploader.test.js
src/frontend/src/components/base/uploader/__snapshots__/: Uploader.test.js.snap
src/frontend/src/components/base/userinfo/: UserInfo.js  UserInfo.stories.js  UserInfo.test.js
src/frontend/src/components/base/userinfo/__snapshots__/: UserInfo.test.js.snap
src/frontend/src/components/composite/login/: Login.css  Login.js  Login.test.js
src/frontend/src/components/composite/login/__snapshots__/: Login.test.js.snap
src/frontend/src/components/page/home/: Home.js  Home.stories.js  Home.test.js
src/frontend/src/components/page/home/__snapshots__/: Home.test.js.snap
src/frontend/src/modules/: AuthenticationHelper.js  AuthenticationHelper.test.js
src/middleware/: Dockerfile  pom.xml
src/middleware/secure-file-storage-api/: README.md  pom.xml
src/middleware/secure-file-storage-api/src/main/java/com/nttdata/securefilestorageapi/: SecureFileStorageApiApplication.java
src/middleware/secure-file-storage-api/src/main/java/com/nttdata/securefilestorageapi/configuration/: GlobalCorsConfiguration.java
src/middleware/secure-file-storage-api/src/main/java/com/nttdata/securefilestorageapi/controller/: FileController.java
src/middleware/secure-file-storage-api/src/main/java/com/nttdata/securefilestorageapi/model/: AmazonS3Config.java
src/middleware/secure-file-storage-api/src/main/java/com/nttdata/securefilestorageapi/service/: AmazonS3ClientService.java  SecureFileService.java
src/middleware/secure-file-storage-api/src/main/java/com/nttdata/securefilestorageapi/service/impl/: AmazonS3ClientServiceImpl.java  SecureFileServiceImpl.java
src/middleware/secure-file-storage-api/src/main/resources/: application.properties  application.yml
src/middleware/secure-file-storage-api/src/test/java/com/nttdata/securefilestorageapi/: SecureFileStorageApiApplicationTests.java
tests/: secure-file-storage.postman_collection.json
