server.servlet.context-path=/oauth
server.port=${BCSC_OAUTH_SERVER_PORT}

#Actuator Configuration
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#Actuator Info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@


# OIDC configuration params
oauth.idp=${BCSC_OAUTH_IDP}

oauth.client-id=${BCSC_OAUTH_CLIENT_ID}
oauth.secret=${BCSC_OAUTH_SECRET}
oauth.scope=${BCSC_OAUTH_SCOPE}
oauth.return-uri=${BCSC_OAUTH_RETURN_URI}

oauth.userinfo-path=/oauth2/userinfo
oauth.token-path=/oauth2/token
oauth.authorize-path=/login/oidc/authorize
oauth.well-known=${BCSC_OAUTH_WELL_KNOWN}
oauth.per-secret=${BCSC_OAUTH_PER_SECRET}
oauth.bcsc-timeout=${BCSC_OAUTH_BCSC_TIMEOUT:60000}

#JWT token expiry in milliseconds
oauth.jwt-expiry=${BCSC_OAUTH_TOKEN_EXPIRY}

#JWT Configs
oauth.jwt-secret=${BCSC_OAUTH_JWT_SECRET}
oauth.jwt-authorized-role=${BCSC_OAUTH_JWT_AUTH_ROLE}

#Basic Authentication
oauth.username=${BCSC_OAUTH_BASIC_USERNAME}
oauth.password=${BCSC_OAUTH_BASIC_PASSWORD}
